.green
    background-color: darkgreen

.red
    background-color: darkred

.blue
    background-color: darkblue


div
    display: inline-block
    background-color: darkgreen
    border-radius: 5px
    color: white
    box-shadow: 10px 10px 10px black
    padding: 5px
    margin: 10px